D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\bin\Debug\BT02_Bingding_MonHoc_2.exe.config
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\bin\Debug\BT02_Bingding_MonHoc_2.exe
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\bin\Debug\BT02_Bingding_MonHoc_2.pdb
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.csproj.AssemblyReference.cache
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.csproj.SuggestedBindingRedirects.cache
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.Form1.resources
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.Properties.Resources.resources
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.csproj.GenerateResource.cache
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.csproj.CoreCompileInputs.cache
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.exe
D:\LT_CSDL_LamLai\CHUONG_03\BT02_Bingding_MonHoc_2\obj\Debug\BT02_Bingding_MonHoc_2.pdb
